#Database configuration
spring.datasource.url=-hiddenn-
spring.datasource.username=hidden
spring.datasource.password=-hidden-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Api security configuration
#spring.security.user.role=ADMIN
spring.security.user.name=task-manager
spring.security.user.password=task-manager
logging.level.org.springframework.security=TRACE

#App version
app.version=1.0.0