#Database configuration
#My localhost connection url
#spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
#spring.datasource.password=taskmanager

#Amazon RDS connection url
spring.datasource.url=jdbc:mysql://taskmanager.cflynvkzoxoc.us-east-2.rds.amazonaws.com:3306/taskmanager
spring.datasource.password=-Request this password to axelrvv@gmail.com-

spring.datasource.username=taskmanager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Api security configuration
#spring.security.user.role=ADMIN
spring.security.user.name=task-manager
spring.security.user.password=task-manager
logging.level.org.springframework.security=TRACE

#App version
app.version=1.0.0